-120-2-

haatlam Plinii, 11 1111 1111. 1111111 Lipa- 1739. 4.
Ε111. Il. ibid. 1770. 8

1111111111 Caap. 111111111, 111111111111111·
aophl, mathematici et theologi Lipa. 1111111111.
ibid. 1740. 4.

18. Ρ1. Quibus litterarum ‹liaoipliaia 11 quatenos ahal-

. aographia prosit· ibid. 17⁴0. 4.

19. Ρ1. Defensio veterum philosophomm atlveraaa

, 111, qul methodum mathematioam ab iia vel igno·
ratam 11111111 neglectam 1111111111. ibid. 1741. 4.

2⁰. la ooaaulatam Christ. Lod. Stiglltii alagia. ibid.
1741. 4.

21. 1¹1. 11 glossariorum Gmeooram vem 11111111
teoto 111 11111111111111111. 11111. 1742. 4.

112. 011111111111111111111111111111. 11111. 1742. 4.

2³17& 1111111111 Gahimathiamm 1111111111. ibid.

2111. 111 grata negligentia 111111111. 11111743. 4.

25. Pr. 1111111111. ibid. 1744. 4. ·

211. Pr. 11 aetorum S. 1.-11. B. 1111111111 origiaa 111
111111011111111. 1111117411. 4. ’ “

27. 111111111111 ot 1111111111 morta 11111111 Agrip·
pao 11111111, 11 Aet. Apoat. xlma-23. et 1111,
luo 111111. 11111111. 1. nep. 1111. 1.

28. Dian. 11 1111111111οεί11 111111111111111. 11111.

aa a.. p.. 111. amo.. ..1111 Polybium 111..
1111111111. ibid. 1741. 4. ·

31111. 111111111 11111111 1111111111 1111111111.
atlbglrlallalahfia a Kngh orat panegyr. 11111111-
aiei V. Daniae Regia inaagomtionia 11111111111111
11111111, 1111111 ia templo 1111. (evitat. 11111111.

 

