... 406.-

phiam, in naum praelectionum doctae. Gott. 1767.
8. Editio auctior. ibid. 1766. 8. Editio tertia,
cum praefatione Hcynii. Gotting. 0111001786.

8. Cum Gesneri praelectionibus cd. lo. Nicolam
Niclas. Lipa.1774.aq. lIVoll. 8mai.

ooc.1²rogr.÷d0dtfi0u1taeiun0mn. 000. 170110.

164. - commendator am nibil credendi ibid eod.

> Foh

itt. -· do habito litterarum ad rem militarem. ibid.
' codrot. · -

166. ·-· de humanitate in hello. ibid 1758. ihi.

167. - de quibusdan providentiae divinae in hano
Academiam 0000011100. 1111. eod Fol.

168. - popularia do optimiomo disputatio. ibid 1759.

’ rot ·

169. -·- declarantnr⁸Macrobii Orphica ibid. 0001101

170. Memoria 10. Gottfried Zinnii etc. (De dicto:
Medicum, qui idem ait philosophus, Dei aequalem
eane, certa similem.) ibid. eod. Fol. (et ia Biogr.

ι · Αο06. Gotting. Tom. 1. pag. 157-172.)

171. - 10. Chr. Gotth. Feldmann etc. ibid. eod. Foi.
(et in Biogr. Acad. Gon. Tom. 11. pag. 313-325.)

172. - Elisab. Clarae gente thliac, in matrimo-
nio 1. G. Roedercri3 praemittitur brevis de Melis-
ais disputatio. ibid. eod. Fol. (et in Biogr. aad.
Gotting. Tom. 11. pag. 113-124.)

173. - 10. Chr. Frid. eSchachtrnpiis, in matrimonio

‘ lo. Dnm'dis Michaelis (illustratur Sanctum Sancti
Hieronymi Gynaeceum.) ibid. eod. Fol. (et inliiogr.
Acad. Gotting. ’100111 pag. tto—140.)

174. Dias, (Resp. S. C. Schwahio) Ἀμαρηγίηια e.
sontes peccatorum in parvior. Gon. 1759. 4.

175. Cl. Claudiani quac extant, varietata lectioninet

 

