. · 1111111111, 1111 praet 'Pet 1111111111. nugi.
lint. 1723-1725. 15 Voll. Fol. ·

10. Collimcclrl Hymni cto. (Gneo. 11 Lot.) ex. rec.
’111111111- Graevii cnm einsd. animadverso. 1111111,

⁴ vnrior. commentarius et annotatt Erech. Spartho-
mii. (1111111697. 2voll. 8.· (61111111. 1111111-

> 11111111 exstinctos petri absolvendum lrunc libr.
reliquerat. ct. cosp. Burmann. Traiect. Erudit.

png..114)-

11111111. Mortinii Lexioon philologicurn. Ed. et
subiecit isidori Glossor. 1 so emendaturo. Troicos.
1697. 111.

42. ciui. Caesarisqnso 1111111, cunrnotis ct animod-
verss. Dion. Vossii, lo. Davisii aliorumque rar. no-
tis, nt 11 qni vocatur lul Celsus de vito et rebus geg
stisC. inl. Caesaris. Ex nrnseol 6.(1111111, Lngd.
Bnt. 11 Delphis 1713. 8rnslor. 2Voll. (F drt l Ans·
11111697. 8.)

· 43. M. Tull. Ciceronis orationes. Ex reo LG. (ime-

vii, cnm cinsd. snimadvcrss. et notis integris Frnnc.
Hottomanni, Dionys. Lambini, Fulvii Ursini, Psnlli'
1111111111 selectis aliorum, nt 11 Q. Asconio Pe,
(liano et anonymo scholiasto. Anrstel. 169118. ἶ
vl Voll.

41. Danielis Eremitse snlicne vitae sc 1111111Ι libb. lv.

. 111111,1111111111111011111111.1,(1,(ἷι11111.[11111·

1111117018.

45. Syntsgrns 111111. dissertationum rariorum, qrrs
viri doctissimi superiore seculo elucubrnrnnt. Ex

1111111111. Graevii. Ultrnicct.170l. 4. (ltl lit.

prodiit (l'raiect. 1111.) 1716ς 4, curn hnc inscriptio
ne: collectio nimitas. 1111111111. historicon-pht-
longiorum.)

 

