—292—

ipsiquo comparandus Gemma, qui mihi in
patria por sex ipsos annos fuit is, qui per
, septem Gesnerus Goettingae‚ praeceptor opti-
mus ·et ’111111 pater, sed ante diem, eheu! cum
‘ vix mos ficisset triginta, ereptus repentino
Geram· ubi eloquentiam et poesin, summa
cum laude, et cum omnium honoruni amore
summo, professus est, ·is commendaverat Gn-
nero aflqt'mt discipulos, deque seminudo phi-
’11111111 rogaver'at. Huic Gosnoiu· ιἸο mi.
μῆν’ -- “ ·· · ' 1

· , 111. 1111111111 1111111111 1
¹ ⁵ 11111111111111111111 11111

111111111111111ΜΠ).Ι

&flamniam utteris 11111 debebatur 11
,aponum 1111111118εά malo 1111111111
111 toli, reponere quod 1111111111, quam 11111111
-111111111111111111111, ac forto fnestra, 11, et

1111111111 mmm, ¹⁸ ⁴ ³ * suspensum et cum
-t'umfftenem Ac ,1111111111 alis mamam}
opt'sto'ho, 1111111111, verissimum quidm,
1111111111,’11111111111 mo poenitere †) quola
comque 1111111πὶ1111 nostris 111 litteris collocor

†) pag. 148.

 

