-'-11o-

Θιιιονίιιιιοο, omnimo, οιιιιι singulorum 111101. “
argumentis et indice rerum historico verborumque
. phssobgioo· 0111100· 0010011 eta-ibid. usk-17³2
,111 110118. Edit 11. 1111001717.- 1111111151776.
sq. 7v011. 8. v.01 Vll. continetur 01010,- ‘piae ,
,ζ separatim 9101101111ιο inmiptnz' ··'
Clavis Ciceroniana, nivo indicio rom 01001110-
‚. mm phuologieo· 0111101 ιιι opera Ciceronis3 neco·-
, --dunt 0-ηοωο10οι0010 0000000010 observat. 11
· lustrata. upa.1739.8.1·2d..11.10ngo 0101101.
1191001757.11.1 ibid. 1769. 8. (Ed. ιιοι. 11911·
1818.)

,111 900191. 099.- -019, 91011111829--1824 11010“οξ’“
010. 099. mmm ιοο..-Ι. A· Exn.. oum vm'emo ’

lem Gntprc 0101000 Cimon.. Ι11000111 9100101.
,ammenta-upon 1ιι ’11010109οω odd. Oxou. 01
Νοο901. undicumque ad has collatorum 10011οώ (11·
g 1⁰¹!- Nomi. 8.·Ι (9011190- ·:nddondno ·: '
Ρηοῐιιιίοιιοιι et ιιοῑιιο 1.·A.Em. (01011099.Ι
,pm editionem (0000001 Ρ.1,-.·0111 11011800
1897. 8,.. ·
11. 10901111011191110009110. οι 00009 (0011οι1.
1191017381. .
1.). Pr. de finibus· humaniwwl. mdiorum regunffla.q
·1.1)1(1,1738,4.,, · .
13. Pr. acad. (910(1οιιιοιιεῑιο1ιιῐ,ιιιιι“ιιιο utiliusque (ιη-ο

..latinos 00014001010111900. 91010 probabimur 144·
tine 10011010. ibid. 1738. 1. . .-

11119, 109010919000011000010001110. 1101117394. ·-

15. Comm. de necessitate revelationis 1191000 ad'vor-
m· 000, qu} 0100 coguitionem ·rati'nhi humanae 01-
unum οιιιιι.. ibid. 1739. 4,·

19. Epistola ιιι-,10010010 Gammae 10011901-

 

