-.- tae ⁸- ’

162. opusculorum orator. novum voi. Accessit elogi— ’

arn beati viri publice scripturn. Lips. 1791. 8. (Ed.
Io. Christian. Theoph. Ernesti. -- Germanice rer·
tit Μ’. Bothe. 1111117918.) ’

163. Opnsc. varii argrnnenti (ed. Theod. F. Stange.)
1111117918. . N

164. Lectiones academicae in epist. ad Hebraeos ab
ipso recisae, cnm eiusd. excursa. theologicis. Edi-
dit, commentarium, in qno rnrdta ad recentiss. in· ·
primis interpp. sententiaa pertinentia uberius ilin-

11111111111, adiecit Gottlieb lrnman. Diodori. ibid. ¹·
1795. .

aa 01111111. Pannona-caat a Aristoph. 11... ³⁹* .

bes et F lav. losephi antiq. Iud. Accesserant (io-¹
dened010arii notae ad Snidam. (Ed. ab lo. Chr.

ΊῚι. Ernesti.) ibid. 1795. 8.
196. Metaphysica et Logica3 cnm praefat, disputa-

tione prooemiali et notis -. edidit 11111. loaoh. de* . ,

Condado. Madridi 1785. 8.

 

