-4169

5. chr. crusii Opusc. ad histor. et humanitatis lit·
ieras spectantia. (Praedam pag. 18-62.) ι
6. Thesaurus epistolious Gesnerianus3 collegit ot
praefatus est Christ. Adolphus idonius. voli

Halae Magdoh. 1768. Vol. IL ibid. 1770. 8.
“ 7.10. Laut. Monhemii atque 10. Matth. Gesneri
“ - epistolae nmoebaoa03 edidit C. A. Klotzius.
Lipu. 1770. 8.
8. Biograph. Acad Gott„ vok 111. pag. 56⁵. sqq.

Ἥ

***.

Ἰ1ἰς.62. iudea - mura fruamur. Vide Quinctilian. ln·
. stitutt. orator.v1‚ 3, 68. ibique spading.cr.1„fn

Α pig. 818.
Peg. 119. vs. 9. leg. felicitatem.

‹ “m --m

'mus nnscnwsn*
F.A.BRO0K11AUS

ma.

 

