·- 201- ’
29. l’etri 901111 110ιο0ιί Nepenthea, tire 60 Helenae
medioamento, laetum enirniqae omnem aegritadi*

nem abolente, 01 aliia qnibnarl eadem laenltete ’ ”

praeditle, diarertatio. ’1001001116 Rhea. 1689. 8.

30 111011010οωοὴ 600111160111 Cato mai. Leel.
Paradox. 8οι00 Soip. Ex reo. I. G. Graevii. Am-
atei 1089. (eine 06001011. Graev. aliorumve.)

31. De humanae rationis imbecillitate, 0060 prove-
niat 011111 quomodo possimne mederi, liber singula·
rin auctore Georg Markenzeo 111110Ιο01.1690.8.

8..(11 10000169181100001 170012)

32. Bernhardinua Ferrarius 600110 sacrarum aeoles.

vet a'ob'oioaurn compacati G. Graevii. Tra·
ieet 1692. 8. ·

33. Notae 100000011ιο0 tle mort perreontorr laed. Ι
Pauli 110016ιί Trnieot. 06111100 1093. (16928.)
34. Frnno. 10011 60 pletura veteram libri 111.- (9000-

1010ιο001 1110Ιο011, 0 Graer. scripta) 1101οι06
16941ὀί.

36. 101. Dan. 1100111 poemata, quotquot colhgr potue ·

rant. ’1101001 06 llhen 1694. 8. 600110ιο 1700. 12.
30. Alberti Rubenii (lien 60 vita Flavii 110111111ιο0-
6οι1.17111010011094.12 “ ’

37.’1“1ιωοοι00001100110111101000.Τιο1001.’0611600

1094-1699.Χ11 volt rol (Vener. 1732- 1737.
11010000.)

38111010οι000060011011. et historiar. 1011000090- ’

etna-ome 01110610 1. G. (1000111, 0106 110οι0 per-
6001οι ePet. Burmanno. bugd. 1101. 1704-1723.
tx 'l'om 30 Voll. l'ol.

³9. ’1110101101 manaim 01 historiar. Sieiliae, Sar·
liniant Certim eto. ligeri eoepnra eona 01006.

 

