... 30 .-.
'quae laudatissimis 11111 sciiptoribus fuisset

⁶ 1111011118· imque ³·gr'aeea 1111111111) &nm

eoepit, et oo 11111111) 1111111111- ut·pdetas²it³
quo 1111111111) ¹legeret„- Quae r‘es' 111111111111111
ἱ 11))11)1111111111111)11111,)1 ab mosomii nisi
' ad oblectationem honestamquq zic'ie'iidi cupi-³
' ,dmm 1111111111). ’111 nova 11111111111111111111·
11111111) est ·111) 111111111111111 1111111111 ai! levandos* ‚
11111111 iabores.- 111 codicibus· 1111111 demidii)
j dis et 10111111111,“ ··1)) 11111111111111111111111 630⁶
tendis, inque 1111111 1111) molestia, 1111111101)
mm soeiptoiuni· 1)Μ)1111,’ sic' 11111111 11111“’11)),·1
u't nihil ‹tamarit-¹ Ubi ergo 1111111111)
, operam laudavit, 111 'm praeibiioneoperis De·'·
mauthaici, ihi ιιοιι existimandus est· amori
plui, quam veiimtijtiibuimi 1111111111111111)

, rita 11)) ent oratio. 'Imqu0‚011m13'ffi50m

Ι mugiunt, 1111111111ιά opus' editionis orato-⁹
rum- graecum ihiolutum videre, 'tres umss
mon tomos, 1111111111 11111111111111111)
· ιιιιι, moiiemwradidit 1111)), 1111111111)
1111111· mim-inas immi· -ρισι 11111111
nde et iextufltaoe'pmstit'in 111111) nimii

ἱ 11))111111 doen-itffet 1111011),Μὴ 111111, nobi

ipse 11111101 participes ·secis=ot·=³· ' ·

 

