-392-,

levmoe 0οι010οι10οι1ιο indiae. 60017301 (le

’2,00000 ’1οι01 pag. 45. sqq)
25. Progr. orationi (1000101ιιιιιι10 natali Reginae Ge·

, rolinee ·- praemissum. 1611001. Fol. (οι in 0000.

· 1000111003. 117. sqq) .
26 Memoria 10. Sal. Brunquelll 0101611. 001101

(et ιιι Biograph Aee Gotting. ’10001 pag. 49
-.-’62)

27. οιιιι10 101000ιο10.801.Βι·0οι]0011ἰ.16111735.
..Mol οι“ι“ιι 000001000111 pag. 372. sqq. - „Ex-
ιιιι ιοοι001οιι quoque eius interpretatio, in 00100
exemplo alique, 00000001010001 interpretem ee·

wine, Gesnenu ipse. ιιι1ιιιοιιιιὶι.” Eyring.

28. 00060,- que Georgio 11. praesentiam ἰιι Germanice
’100ιὲ10 00000ιίιο 1111οι101 Welliee Principis 0011
Auguste=grutulebetur Academia Georgia Augusta
(1001736101 (οι in opusc. ’100011 pag. 164.sqq.)

29. Pregr. quo ’0010111οω uuum 10 edendo neve lin·
guae Letinee'l'heeeure publievit. Lipe. 1736. rol.

30. - 0006001 10 nuptiae Ftiderlei Welliee ffinepe
preemieeuite Gon. 1736. 101 (etin opusc 10011.
ee 122 ιιι)

31.-0111οι0οιι.1’11110000(00οι.71.) θεολογοῦμεια
Ιγραμματικά 10 10010 1)01 per VII vocales. 1611.
eod. 4.· ' ·

32. Memoria 010161οι1ωο, gentis Hubneriee‚ ιἰι

’ matrimonio Magni Crueii defunctae (0101ιί011110-
seritur de intellectus et voluntatis mutua fallacie)
ibid. eod. Pol. (et in Biegr. Aeed. Gotting. ’1010
11. 000342.) -

33. ·- 10. (1011. 11110001ιί ete. ibid. 001. 1101. (οιὶο
Biogr. Acad. Gotting. Τοιιι. l. pag. 145-156.)

34. De 0ιοιο Aeaeum. Geergiee Augustae, quae 600

 

