--11111-Ι

quoque honinem 1111 *), · qui 11111· 1111111111
emo lobi 11111 roro et hallucinari ponet·
, Quom demonstrationem misit 1111 11111111 oom-

. 11111111, Η11111111111111111111ζ111111111111 et 1111111111-

, Sed hi petiverunt 111 eo 1111111111 1111111111ῑί1

, ne , ut ne 1111 telum, vibratum inm, 11111111

eiiitteretquee 1111 ot inhibitum· redootomqu'e
reoondoret imaginem. Nom 1111111111 per plo·
teo-iem 1111111111 virum 1111111111 morou 111111 ie·
· 1111111-11111111-1111111111, ex putredine pedm·
eeoesoendisee in oe, et agnoscere, ee ab ei-
ieoto, nescioquo, 1111111111 aetum 1111
emptumque. Horum igitur precibus (11111111
&moerus ultionem paratam, 11111111 conditio-
ne,- no quii¹ 111111 1111 ’11111111ᾱί111 in 11111-
11111111111111 io conmentario eius postumio
Eoo meme totum ilium apparatum 111111 noe
1111· mooebaeis reposuit 111 Lucooo Bonnmmi,
qoi- liunt opud iiiium oot3 huiusque rei· me
quoque testem iecit 8111 non· spero, unquam
1111111111, telum istud, ioco positum, repe
11111111 distringere. Nom 11111 1111111111 1111111111

1’·)’ Vitio 11111 111 Quinctilium Instituit. 0111. Χ, 1, ⁴25.
’ Caeterum 111111, quoe 11. i. 1111111111, 1111111111611.

111.

 

