-123-1

begin scholia. Campaniae. tn. Emoeti. Lina.
146178361110158 rei mationeLatini ex edit. lo. Mattb.

(leonori. Editll. annominabit. Fan.. 1516.
1774. 4.

147. Ρι. do meto specttorum per Lntberum mblato.
ibid. 1774. 4.

148. Ρι. Dom. Magnani tentantia de anno 5560511-
oti examinatur. ibid. 1774. 4. ,

. 149. Pr. do satisfactione Cbriati, ad l. Cor. XV.

ibid. 1775. 4. , “

150. Ρι. do trinitate. ibid 1775. 4. -

151. Ρι.· inaug. .de dootoribuo veteram. ibid. 1775. 4.

152. Ρι. de emendatione nebularum per Lntberum.
ibid. 1776. 4.

153. Ρι. maog. de Paaobnto Christianorum oum ¹ln·
daioo eononrrente. ibid. 1776. 4. “

154. Pr. de vocabulis κατάλυμα ot αυλῆ nd Luc. 11,··

{a 7. ibid 1776. 4.

155. Ρι. ad Phil. ll, 6—11. ibid. 1777. 4.

456. Ρι. de testimonio Spiritus Sancti, qnod non ait
in vorbis, aad· m reboo. ibid. 1777. 4.

' 157. Mem. Ino. Hem. Bornii. ibid. 1777151.

158. commentatio de vexil-
lariis· ,

159. De navibus διπρώροις et
διπρῦμνοις.

in Commeat. Societ.
Doctr. Gotting.
'lona l.

m

Mortuo maesta olii ediderunt lot etat librat:

160. Thesea theologiae dogmaticae. Lips. 1783. 8.
161. Anmerk. neber die Bneobor dea neuen 'l'est

' Quodlinbntg 1786. 8.(111 Em. bibl. theol excerpt.)

 

