- 111-

11111. nimo improbabat nimium 111111· 111-

· 11111111, poesin initiandi studium. 111111

timidam Ι’11111 virtutes peregrina, 1111 11-Ι

, mmm, 1111111111 damnabat. Displi-
, ’11111111 &insultationum affectatio, 1111111111,
11111111, et 1111111111. Haud ferebat 111111
non {semper 111 beno 1111111111.-1111’111,-11- ¹
condique genui linguae genio 11111111 nimi·
nepo· 11111111111111.Ι Et in' 1111111111 111·-
1111111111, 1141111111 1 novatoribus-f· qm
1111111111· vim 11111111·εοί 3111111111, nt in-

, J genii Germanorum· ·Verbo; nin principum

6111111111 annnam-'aninum et norum 1111111·
111111, tanquam pmoem‘ptionem naturae, ι1111-
1111111111111111111111. Nam 11111· hodio 111-
1111’·’111111 “ nomm nit Ι11111111111111, 11111311
1111111 pateant 1111111111·111γ111111; fatendum
11111111· 1111, dicebat, viteres 11111111- 1111111-
· tom fuisse· 111, qui nostn‘s nominibus pni-
11111 longe praeripiant. Et inprimis 11111111-
num naturam, quidque iilam 1111111, animi-
11111 11111111 humani intimos, ita 111111111-
111111,111 11111111 nostri sint praeoeptores.

„ Etiam 1111 admirabatur 111 antiquis, notitiam

ν 111165· ’

 

