‘- 1115 -
pium duffio„ egregia ae precem 1111111111111 ”
91111111111101 Bomos ita 1111111 1111·ρί111111111

ζμ opem· tot 1111111111 absolvit 1111111111 ’
. quw tot opuscula cum 1111111111 «1111111111 m'n
libero dicendi genere sefipta excudit, 11111111 »

mro daldun, adeo ut Moshmniuww ¹

m harum r'o'm iudex, (1111111111 [1111111111
evomam undamn, primo, viseret· 1111111
fn 11111111 bnam- diuam. :Nod- wgo,¹ {qm
aq οὐκ gmon& potim’m zacho-tows m
wn'pto m‘mp:m.mtdubt‘we, mm

sufflamus-mu& ἥψω-11119111· ’1111111111
111111111111111111111111111111111115 'uulfra- iqua·- - ,

cuiquam=²mdiffitesit⁴r=ffiindoln³, imin
«με ὴωοιὴεᾶωὲῐὴ 1111111111,-”1111110 11111111
otim pastillos formium& Ι1111 palatum-flend
torum homimm;.-et rma ooegiiset enema .,
liora; ot 11111 laudaffimn:uffwiuot‚.zquao:ffl
cum maxime voiunt' Opimu- 1111111111υή
Eyringi, Ι(1111111111, (1111111111 modo dixi‚³:nu··
scium 111111 mim, certo uim. iam sederent
1111 caludo& et eomputmt. 111111111111111111111111

quot 11111111 impu-mmm lucrata -esset scapua
blica, 11. 61111111 *vita 1111 fuisset ex arbiuio

1111117· -

 

