-- 394 ·-

· 36.- 444334. 333 quat ,4333343 3434ιεί333333 4344344343
locantium in. scholia, ieiunanti philologici 433443
auspiciis iu Acuti. [43333. Aug: conditi: ratio decla·
catur 03441738 4 (ct1u0paac. 'lom 4. 333. 59.

4οἯ ’ parentationi, ’34333 Wilhulninac carolinae tli-

.ctao‚ praemiacum: du? antiquorum unor‘a 43 coelum
evelendi ct 3433444333 adscribendi, quorum, ‹lum' ιι-
· verant, 33333 aaut 3333444343. (lcii 1738 Ful. (34
4303343. Tonull. 333. 434. 333)
ti·- Bona urbia (4334443333 3433333443 343334333-
44.344 ibid col. 434 (34 43 03333.Ι 'lona iv 333.

1463 flii)

44 -·· 3343ιί3 33334 continuatio. ibici 1730. Ful. (et
4303333 Tota. ’.444 333. ’167 333.)

430,- oraticul'¹ 43 3434334 carolinam praemissum: 33·
’1333333433 inquantum herniuaa nornen 3443333
antiquitatis 33333333 tribui Catulinae possit. ibin
ι3344434. (34 1n 03333. Toni. ll. pag. 200. 333.)

44. Schulcrduung vor 343 Chuuiucrstl. ll'raunscliweig·
’ Luc'ncburgischen Lande; darinnen sonderlich 3433
3443333433 333 aunamnnenstinuuucndc Lehrurt ullca
333333, was in dan 831334331- 443344434 werden aull;
2. 343 Aut, Zucht und Disciplin au salubrem 3. dic
Einrichtuug 363 Sentiuarii philologici zu Gocttiu·
gcu3 4. dic Pfliehicn dur Elium 333 l'ornunender,
33344436 43333334343633 wardon. Unica Su. koc-
3434. Maicatuet von Grosabritannicn undCliunfucrstl.
4434364. zu Braunacliw. 4443336333 3413333333433433
confirmation luorausgegcbum 333 um 33343 weit·
⁵ luauitigorn Nuizuns willon :cuch busonderu in bc·
quiam. 4333334 333 Druck gebracht· ibid. 1738. 8.

 

