1

..402-

118. ludex etymologiouo Latinitatio, eompleetenn vo
oea Latinas ornnes, nub auia velut radicibus eollo·

eatae. Lipo. 1749. 8. -

, 11911111. (Resp. 1. M. Boonio) Par observationnn

philologioarnrn 1111111111 11 anah. Xlll, 55. de
1111111111 Domini, et 1. Cor. 15, 2. de baptizatis sn

q · per mortuis. Gotting. 1749. 4.

120. Leges Paedagogii llleldenois alumnia scriptae
et publicatae 1. 1749. ibid. eod. 4.

121. Progr. de Mathematioia 1111. Romano 1111111111.
ibid eod. F ol

’ 122, „- de uoluptate ex oooupntir legibue. ibid eod

Fol. .

123. - Adinonitio de hortatoribur 1111111111 ibid

1750. Fol.

' 124. -- de vania Harduini in Horatium et rolidan

eruditionem conatibus. ibid. eod. Fol '¹ ;

125. Memoria Mariae Gathar. ex 1111111111ιί1, 11 oon· '
iugio C. Λ.Η111111111. (111 animae in antiquio-rno-
1111111111 symbolo papilione.) ibid. eod. Ful. (et
in Biogr. Aoud. Gotting. Το11. ll. pag. 59-118.)

126. Progr. do ostraoisono aoadernioo a. consilio ab·
eundi. ibid. 1751.F01. Ι

127. - contra 1111111111 et pro legibue dispuaui
Gotting. 1751. Fol.

128. Diae. (Resp. auctore G. C.Harnbergero) 11111111,
quoe Romana Ecclesia 1 maioribus suia gentilibus
in sua saera transtulit, enarratio. ibid eod 4.

129. Memoria Adunii llenr. Rhodon etc. (disputantur
quaedam de immortalitate animorum credita iungit,
qnam demonstrata.) ibid. eod. Fol. (et in Biogr.
Aoad. (11111111. Τ111.11. pag. 277-28t5.)

130. .- Antonii Prid. Strobii eto. (da salubri ooelo,

 

