4404--

140. Progn. de seientia equestri a. arte* vindictae priva
tae breuia disputatio. Gott. 1754. Fol.

141. -debono 111111111ῐί1. ibid. eod. rol.

142. Dias. (Reup. Tob. Neubrennero) Historia ze

dinei. Sentio prima. ibid. eod 4.

143. Memoria Sophiae Eleon. gente Waltberiae, in

·- matrimonio Gottfr. Acbanwalli. Gna. 1754. 1²01.
(11111 Biograpb Aead Gott. Toull. pag. 69- 8⁰.)
Animae apes dietae.

'· 141- Ioan. Mariae e genta Demieldia nn coningio
(11.Η111.Αγ1111(111111(11111111111111,1181111111·
enni animorum natura per Eleusinia praecipue aa·
111 propagatum) ibid eod Fol. (et inBiugr. 11111
Gotting.'l'on1.11. pag. 81- -,.102)

145. Progr. Disputantiu quaedam de frugalitate. ibid
1755.F01.

1111- Notitia Principum 111101111111111111,
qni in Academiin Gennaniae litteris operam dede·
runt. ibid. eod Fol.

147. - tractatur quaestio: quistet, 111 etaim 1 de·
nia amentur dissimiles? ibid =eod. Fol.

148. Memoria 10. Laurentii Moshemii ete. ibid eud.
Fol. (et in Biogr. zicad. Gott. Το111. l. pag. 1-30,)
149. - lo. Friderici Wablii. ibid. eod. Ful. (et 11

Biogr. Aaad Gotting. Το111.Ι. pag. 79-92.)

150. -· Ioannis Davidia Koeleri etc. ibid. eod Foi.
(et in Biogr. Acad. Gotting. Tom. I. pag. 173
-· 200.)

151. - Comitis Axelii Wiihelnni Wacbuneiater etc.
(disputatur de Elysio et insulis beatorum.) ibid. eod.
1³01. (et in Biogr. dead. Gottiug. Tum. 11. pag.
195-212.)

152. Diae. (Respia bucinam) Aaeantuum veterun

 

