·- 408 -—
quo Gottinga gaudet.) Gott. 1751. Fol, (et 111 lliogr.

Acad. (iotting. Tom. ll. pag. 287-296.)
131. Q. Horatii Flacci Eclogae, una cunt scholiis per·
petuis, tam veteribus, quarn novis, praecipua voro

· antiquorum Grammaticorum, lleleniiAcronis, Porn· .

poniique Porphyrionis, quorum quaa exstant reli-
quiae, foedis interpolationibus purgatae, nunc pri·
11111111 1111 integrae reponuntur. Adiecit, ubi visum
est, sua, textumque ipsum plurimis locis 111101·-
ruptum 111 turbatum restituit Willielmus 1111111111.
Ad cuius secundam editionem recudi curavit et va·
1111111 lectionis suisque observationibus auxit 1. Μ.
Gesnerus. Lips. 1752. 8mai. Novam edit. curavit
lo. Carol. Zeunius. ibid. 1788. 8111111111111111111
locuni 1111111111 F rid. llenr. Bothius, qui bena de
Flacco meruit.

132. Progr. de antro Mercurii Orphico. Gott. 1752.
l‘ol.

tsi. -· de medicina ciuili. ibid. eod. Fol.

134. - Aristotelea quaedam de gloria. ibid. 17111.
l'ol.

135. - de ministratoribus criminum. ibid. eod. F ol.
(Cf. supra pag. oo.)

136. Neue Art und Weise den Kindern lesen zu leh·
ren. ibid. 1753. 8. (l’raefut. liuius 111111 recusa est
in (1111111111111111111. 81111171. pag. 2113.)

137. Memoria loaolrirui Oporini. ibid. eod. Fol. (et
inlliogr. 1111111. Gottinp. Toru. 1. pag. 31—48.)
138. - llenrici Eilhardi Schroederi etc. (111 somni

ct mortis similitudine.) ibid. eod. Fol. (ct in lliogr.
,111111 Gotting. Toni. ll. pag. 297-312.)
1811. l’rogr. 111111111111111111111111111, per conditam Aca·
domium, Gottinga. ibid. 1754. l'ol

26·

 

